word.yes = 'Yes'
word.no = 'No'

lang.code = 'en'
head.admin.title = 'Admin Panel'
head.admin.login.title = 'Sign in' 
head.admin.login.forgotten.password = 'Did you forget your pass?'
head.admin.login.button = 'Enter'
install.step = 'Install step: '
select.language = 'Select language'
fill.form = 'Fill data'
first.name = 'First Name'
last.name = 'Last name'
username = 'Alias'
email = 'Email'
password = 'Password'
password.repeat = 'Repeat password'
install.error.first.name.not.valid = 'First name must have between 2 and 100 characters. Letters, dahses and whitespaces are permitted'
install.error.last.name.not.valid = 'Last name must have between 2 and 100 characters. Letters, dahses and whitespaces are permitted'
install.error.alias.not.valid = 'Alias has to be between 4 and 30 characters long. Letters, digits and underscores are permitted' 
install.error.email.not.valid = 'Email is not valid'
install.error.password.not.valid = 'Password must be between 7 and 14 characters long. Letters and digits are permitted'
install.error.password.not.matched = 'Passwords not matched'
install.complete = 'Installation finished'
install.complete.text = 'Installation successfully completed. Click button to go to login form'
install.finish.btn = 'Finish'
install.next.btn = 'Next'
install.previous.btn = 'Back'
close.session = 'Close Session'